{
  "name": "waggle",
  "version": "0.0.1",
  "description": "Higher-level capture client and orchestrator built on top of BrowserHive (https://github.com/uraitakahito/browserhive).",
  "license": "Unlicense",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "engines": {
    "node": ">=24.14.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "waggle": "dist/submit-captures.js",
    "waggle-ledger": "dist/fga/ledger-commands.js",
    "waggle-api": "dist/api/server.js"
  },
  "files": [
    "dist",
    "proto"
  ],
  "scripts": {
    "dev": "pnpm run build && node --env-file-if-exists=.env dist/submit-captures.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "proto:generate": "pnpm run proto:sync && buf generate",
    "proto:diff": "diff -u proto/browserhive/v1/capture.proto .upstream/browserhive/src/rpc/proto/browserhive/v1/capture.proto",
    "proto:check": "buf generate && git diff --exit-code -- src/rpc/generated",
    "proto:check-deps": "node scripts/check-generated-deps.mjs",
    "check-env": "node scripts/check-env.mjs",
    "proto:sync": "cp .upstream/browserhive/src/rpc/proto/browserhive/v1/capture.proto proto/browserhive/v1/capture.proto",
    "site:dev": "pnpm --filter waggle-docs-site run dev",
    "site:build": "pnpm --filter waggle-docs-site run build",
    "site:preview": "pnpm --filter waggle-docs-site run preview",
    "site:check": "pnpm run site:build && node scripts/check-doc-refs.mjs",
    "fga:migrate": "node --env-file-if-exists=.env scripts/fga-migrate.mjs",
    "fga:test": "fga model test --tests fga/model.fga.yaml",
    "fga:deploy": "node --env-file-if-exists=.env scripts/fga-deploy.mjs",
    "fga:drain": "pnpm run build && node --env-file-if-exists=.env dist/fga/ledger-commands.js drain",
    "fga:reconcile": "pnpm run build && node --env-file-if-exists=.env dist/fga/ledger-commands.js reconcile",
    "api": "pnpm run build && node --env-file-if-exists=.env dist/api/server.js",
    "db:migrate": "pnpm run build && node --env-file-if-exists=.env dist/db/migrate.js up",
    "db:migrate:down": "pnpm run build && node --env-file-if-exists=.env dist/db/migrate.js down",
    "db:seed": "pnpm run build && node --env-file-if-exists=.env dist/db/seed.js up",
    "db:seed:down": "pnpm run build && node --env-file-if-exists=.env dist/db/seed.js down",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run proto:check-deps && pnpm run check-env && pnpm test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@bufbuild/protobuf": "^2.14.0",
    "@grpc/grpc-js": "^1.14.4",
    "@openfga/sdk": "^0.9.6",
    "commander": "^15.0.0",
    "fastify": "^5.11.3",
    "kysely": "^0.29.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.21.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "ts-proto": "^2.12.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.10"
  }
}
