{
  "name": "waggle",
  "version": "0.0.1",
  "description": "Higher-level capture client and orchestrator built on top of BrowserHive (https://github.com/uraitakahito/browserhive).",
  "license": "Unlicense",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.14.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "waggle": "dist/cli.js",
    "waggle-ledger": "dist/fga/cli.js",
    "waggle-api": "dist/api/server.js"
  },
  "files": [
    "dist",
    "proto"
  ],
  "scripts": {
    "dev": "npm run build && node dist/cli.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:comments": "node scripts/check-comment-language.mjs scripts/check-comment-language.mjs src/types src/config src/logger.ts src/rpc src/client src/db src/archive src/api",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "proto:generate": "buf generate",
    "proto:check": "npm run proto:generate && git diff --exit-code -- src/rpc/generated",
    "proto:check-deps": "node scripts/check-generated-deps.mjs",
    "proto:sync": "cp .upstream/browserhive/src/rpc/proto/browserhive/v1/capture.proto proto/browserhive/v1/capture.proto",
    "site:dev": "npm --prefix docs-site run dev",
    "site:build": "npm --prefix docs-site run build",
    "site:preview": "npm --prefix docs-site run preview",
    "site:check": "npm run site:build && node scripts/check-doc-refs.mjs",
    "fga:migrate": "node scripts/fga-migrate.mjs",
    "fga:test": "fga model test --tests fga/model.fga.yaml",
    "fga:deploy": "node scripts/fga-deploy.mjs",
    "fga:drain": "npm run build && node dist/fga/cli.js drain",
    "fga:reconcile": "npm run build && node dist/fga/cli.js reconcile",
    "api": "npm run build && node dist/api/server.js",
    "db:migrate": "npm run build && node dist/db/migrate.js up",
    "db:migrate:down": "npm run build && node dist/db/migrate.js down",
    "db:seed": "npm run build && node dist/db/seed.js up",
    "db:seed:down": "npm run build && node dist/db/seed.js down",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run proto:check-deps && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@bufbuild/protobuf": "^2.14.0",
    "@grpc/grpc-js": "^1.14.4",
    "@openfga/sdk": "^0.9.6",
    "commander": "^15.0.0",
    "fastify": "^5.11.3",
    "kysely": "^0.29.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "ts-proto": "^2.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "js-yaml": "^4.3.0",
    "brace-expansion": "^5.0.8",
    "axios": "^1.18.1"
  }
}
